// Script plugin for microservice-based ExplorViz projects

apply plugin: 'java-library'
apply plugin: 'war'

repositories {
  jcenter()
}

dependencies {

  // Jersey and Servlet
  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.27'
  compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
  compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version:'2.27'
  compile group: 'javax.servlet', name: 'javax.servlet-api', version:'4.0.1'
	
  // JSON + Parsing
  compile group: 'com.github.jasminb', name: 'jsonapi-converter', version:'0.9'
  compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.27'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.7'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.7'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.7'
	
  // Jetty servlet-container
  implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-servlet', version: '2.27'
	
  // Simple Logging Facade for Java
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  
  testImplementation 'junit:junit:4.12'
}

// Name for .war file
war {
  archiveName = "explorviz-${project.name}.${extension}"
}
